---
# File:

ec2_user_keys_path: "{{ keys_path }}/ec2-user"
ec2_user_key_name: simple_sinatra_app
ec2_user_key_public_file: "{{ ec2_user_keys_path }}/id_rsa.pub"
image_id: ami-30041c53  # taken from latest Amazon Linux Image v2017.03.1
instance_type: t2.micro
